
Begin Program SOAPaligner/soap2
Tue Jan 16 23:54:43 2018
Reference: /home/ivan/Desktop/BIOINF_PROJEKT/E_coli_index_soap/e_coli.fa.index
Query File a: /home/ivan/Desktop/BIOINF_PROJEKT/E_coli_reads_soap/read1_500000.fq
Output File: soap500000bp
Load Index Table ...
Load Index Table OK
Begin Alignment ...
Length Error: incompitable seq and qual length
       HG976963_43489_543488_9936:2814:572_9781:2814:572_10c/1
1600 ok    0.00 sec
Total Reads: 1600
Alignment:   0 ( 0.00%)
Total Elapsed Time:           25.49
      - Load Index Table:      0.22
      - Alignment:            25.27

SOAPaligner/soap2 End
Tue Jan 16 23:55:08 2018

