
Begin Program SOAPaligner/soap2
Tue Jan 16 23:49:22 2018
Reference: /home/ivan/Desktop/BIOINF_PROJEKT/E_coli_index_soap/e_coli.fa.index
Query File a: /home/ivan/Desktop/BIOINF_PROJEKT/E_coli_reads_soap/read1_1000.fq
Output File: soap1000bp
Load Index Table ...
Load Index Table OK
Begin Alignment ...
1998 ok    0.10 sec
Total Reads: 1998
Alignment:   0 ( 0.00%)
Total Elapsed Time:            0.36
      - Load Index Table:      0.20
      - Alignment:             0.16

SOAPaligner/soap2 End
Tue Jan 16 23:49:22 2018

