
Begin Program SOAPaligner/soap2
Wed Jan 17 00:40:59 2018
Reference: /home/ivan/Desktop/BIOINF_PROJEKT/E_coli_index_soap/e_coli.fa.index
Query File a: /home/ivan/Desktop/BIOINF_PROJEKT/E_coli_reads_soap/read1_500.fq
Output File: soap500bp
Load Index Table ...
Load Index Table OK
Begin Alignment ...
1998 ok    0.11 sec
Total Reads: 1998
Alignment:   19 ( 0.95%)
Total Elapsed Time:            0.36
      - Load Index Table:      0.21
      - Alignment:             0.16

SOAPaligner/soap2 End
Wed Jan 17 00:40:59 2018

