
Begin Program SOAPaligner/soap2
Wed Jan 17 00:41:32 2018
Reference: /home/ivan/Desktop/BIOINF_PROJEKT/E_coli_index_soap/e_coli.fa.index
Query File a: /home/ivan/Desktop/BIOINF_PROJEKT/E_coli_reads_soap/read1_1000000.fq
Output File: soap1000000bp
Load Index Table ...
Load Index Table OK
Begin Alignment ...
Length Error: incompitable seq and qual length
       HG976952_298700_1298699_19862:5590:1167_19993:5590:1168_40f/1
1039 ok    0.00 sec
Total Reads: 1039
Alignment:   0 ( 0.00%)
Total Elapsed Time:           33.96
      - Load Index Table:      0.21
      - Alignment:            33.76

SOAPaligner/soap2 End
Wed Jan 17 00:42:06 2018

