Time loading reference: 00:00:00
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:00:08
1998 reads; of these:
  1998 (100.00%) were paired; of these:
    1220 (61.06%) aligned concordantly 0 times
    769 (38.49%) aligned concordantly exactly 1 time
    9 (0.45%) aligned concordantly >1 times
    ----
    1220 pairs aligned concordantly 0 times; of these:
      1203 (98.61%) aligned discordantly 1 time
    ----
    17 pairs aligned 0 times concordantly or discordantly; of these:
      34 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        3 (8.82%) aligned exactly 1 time
        31 (91.18%) aligned >1 times
100.00% overall alignment rate
Time searching: 00:00:08
Overall time: 00:00:08
