Time loading reference: 00:00:00
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:00:01
1998 reads; of these:
  1998 (100.00%) were paired; of these:
    1004 (50.25%) aligned concordantly 0 times
    985 (49.30%) aligned concordantly exactly 1 time
    9 (0.45%) aligned concordantly >1 times
    ----
    1004 pairs aligned concordantly 0 times; of these:
      920 (91.63%) aligned discordantly 1 time
    ----
    84 pairs aligned 0 times concordantly or discordantly; of these:
      168 mates make up the pairs; of these:
        102 (60.71%) aligned 0 times
        36 (21.43%) aligned exactly 1 time
        30 (17.86%) aligned >1 times
97.45% overall alignment rate
Time searching: 00:00:01
Overall time: 00:00:01

