Time loading reference: 00:00:00
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:00:02
1998 reads; of these:
  1998 (100.00%) were paired; of these:
    986 (49.35%) aligned concordantly 0 times
    997 (49.90%) aligned concordantly exactly 1 time
    15 (0.75%) aligned concordantly >1 times
    ----
    986 pairs aligned concordantly 0 times; of these:
      959 (97.26%) aligned discordantly 1 time
    ----
    27 pairs aligned 0 times concordantly or discordantly; of these:
      54 mates make up the pairs; of these:
        2 (3.70%) aligned 0 times
        11 (20.37%) aligned exactly 1 time
        41 (75.93%) aligned >1 times
99.95% overall alignment rate
Time searching: 00:00:02
Overall time: 00:00:02
