Time loading reference: 00:00:00
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:00
Multiseed full-index search: 01:59:26
1989 reads; of these:
  1989 (100.00%) were paired; of these:
    1840 (92.51%) aligned concordantly 0 times
    149 (7.49%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    1840 pairs aligned concordantly 0 times; of these:
      1840 (100.00%) aligned discordantly 1 time
    ----
    0 pairs aligned 0 times concordantly or discordantly; of these:
      0 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        0 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
100.00% overall alignment rate
Time searching: 01:59:26
Overall time: 01:59:26
