Time loading reference: 00:00:00
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:22:18
1991 reads; of these:
  1991 (100.00%) were paired; of these:
    1722 (86.49%) aligned concordantly 0 times
    269 (13.51%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    1722 pairs aligned concordantly 0 times; of these:
      1722 (100.00%) aligned discordantly 1 time
    ----
    0 pairs aligned 0 times concordantly or discordantly; of these:
      0 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        0 (0.00%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
100.00% overall alignment rate
Time searching: 00:22:18
Overall time: 00:22:18
