Time loading reference: 00:00:00
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:02:51
1994 reads; of these:
  1994 (100.00%) were paired; of these:
    1458 (73.12%) aligned concordantly 0 times
    536 (26.88%) aligned concordantly exactly 1 time
    0 (0.00%) aligned concordantly >1 times
    ----
    1458 pairs aligned concordantly 0 times; of these:
      1456 (99.86%) aligned discordantly 1 time
    ----
    2 pairs aligned 0 times concordantly or discordantly; of these:
      4 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        0 (0.00%) aligned exactly 1 time
        4 (100.00%) aligned >1 times
100.00% overall alignment rate
Time searching: 00:02:51
Overall time: 00:02:51
