Time loading reference: 00:00:00
Time loading forward index: 00:00:00
Time loading mirror index: 00:00:00
Multiseed full-index search: 00:00:16
1998 reads; of these:
  1998 (100.00%) were paired; of these:
    1181 (59.11%) aligned concordantly 0 times
    811 (40.59%) aligned concordantly exactly 1 time
    6 (0.30%) aligned concordantly >1 times
    ----
    1181 pairs aligned concordantly 0 times; of these:
      1169 (98.98%) aligned discordantly 1 time
    ----
    12 pairs aligned 0 times concordantly or discordantly; of these:
      24 mates make up the pairs; of these:
        0 (0.00%) aligned 0 times
        0 (0.00%) aligned exactly 1 time
        24 (100.00%) aligned >1 times
100.00% overall alignment rate
Time searching: 00:00:16
Overall time: 00:00:16

