java -Djava.library.path=/home/ivan/Desktop/bbmap/jni/ -ea -Xmx4570m -cp /home/ivan/Desktop/bbmap/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in1=./Reads/read1_200.fq in2=./Reads/read2_200.fq out=./Reads/mapped_200.sam
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, in1=./Reads/read1_200.fq, in2=./Reads/read2_200.fq, out=./Reads/mapped_200.sam]
Version 37.78 [build=1, overwrite=true, fastareadlen=500, in1=./Reads/read1_200.fq, in2=./Reads/read2_200.fq, out=./Reads/mapped_200.sam]

Retaining first best site only for ambiguous mappings.
Set genome to 1

Loaded Reference:	0.106 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.697 seconds.
Analyzed Index:   	2.136 seconds.
Started output stream:	0.222 seconds.
Cleared Memory:    	0.159 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 4 mapping threads.
Detecting finished threads: 0, 1, 2, 3

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	3996	(799200 bases)

Mapping:          	5.183 seconds.
Reads/sec:       	771.03
kBases/sec:      	154.21


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 99.8999% 	     1996 	 99.8999% 	      798400
bad pairs:       	  0.1001% 	        2 	  0.1001% 	         800
insert size avg: 	  498.96


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	100.0000% 	     1998 	100.0000% 	      399600
unambiguous:     	 99.1491% 	     1981 	 99.1491% 	      396200
ambiguous:       	  0.8509% 	       17 	  0.8509% 	        3400
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.5506% 	       11 	  0.5506% 	        2200
semiperfect site:	  0.5506% 	       11 	  0.5506% 	        2200
rescued:         	 11.9119% 	      238

Match Rate:      	      NA 	       NA 	 97.2867% 	      388989
Error Rate:      	 99.4494% 	     1987 	  2.7133% 	       10849
Sub Rate:        	 99.2993% 	     1984 	  2.5765% 	       10302
Del Rate:        	  8.6086% 	      172 	  0.0595% 	         238
Ins Rate:        	 10.0100% 	      200 	  0.0773% 	         309
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	100.0000% 	     1998 	100.0000% 	      399600
unambiguous:     	 99.1992% 	     1982 	 99.1992% 	      396400
ambiguous:       	  0.8008% 	       16 	  0.8008% 	        3200
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.4505% 	        9 	  0.4505% 	        1800
semiperfect site:	  0.4505% 	        9 	  0.4505% 	        1800
rescued:         	 11.5115% 	      230

Match Rate:      	      NA 	       NA 	 97.2843% 	      389035
Error Rate:      	 99.5495% 	     1989 	  2.7157% 	       10860
Sub Rate:        	 99.4494% 	     1987 	  2.5724% 	       10287
Del Rate:        	  9.4595% 	      189 	  0.0738% 	         295
Ins Rate:        	  9.2593% 	      185 	  0.0695% 	         278
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	8.603 seconds.
