java -Djava.library.path=/home/ivan/Desktop/bbmap/jni/ -ea -Xmx5028m -cp /home/ivan/Desktop/bbmap/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in1=./Reads/read1_1000000.fa in2=./Reads/read2_1000000.fa out=./Reads/mapped_1000000.sam fastareadlen=600
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, in1=./Reads/read1_1000000.fa, in2=./Reads/read2_1000000.fa, out=./Reads/mapped_1000000.sam, fastareadlen=600]
Version 37.78 [build=1, overwrite=true, fastareadlen=500, in1=./Reads/read1_1000000.fa, in2=./Reads/read2_1000000.fa, out=./Reads/mapped_1000000.sam, fastareadlen=600]

Retaining first best site only for ambiguous mappings.
Set genome to 1

Loaded Reference:	0.104 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.745 seconds.
Analyzed Index:   	2.794 seconds.
Started output stream:	0.013 seconds.
Cleared Memory:    	0.145 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 4 mapping threads.
Detecting finished threads: 0, 1, 2, 3

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	3467360	(2080000000 bases)

Mapping:          	12967.051 seconds.
Reads/sec:       	267.40
kBases/sec:      	160.41


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  1.6800% 	    29126 	  1.6803% 	    34951200
bad pairs:       	 97.9969% 	  1698952 	 97.9965% 	  2038327600
insert size avg: 	  16625.58


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 99.8393% 	  1730894 	 99.8393% 	  1038328800
unambiguous:     	 99.5495% 	  1725870 	 99.5495% 	  1035315000
ambiguous:       	  0.2898% 	     5024 	  0.2898% 	     3013800
low-Q discards:  	  0.1281% 	     2220 	  0.1281% 	     1331800

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.0001% 	        1

Match Rate:      	      NA 	       NA 	 97.3132% 	  1011175781
Error Rate:      	100.0000% 	  1730894 	  2.6864% 	    27914388
Sub Rate:        	 99.9999% 	  1730893 	  2.5445% 	    26439966
Del Rate:        	 24.9360% 	   431616 	  0.0737% 	      765373
Ins Rate:        	 25.5090% 	   441534 	  0.0682% 	      709049
N Rate:          	  0.0069% 	      120 	  0.0004% 	        4004


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 99.8373% 	  1730860 	 99.8373% 	  1038308200
unambiguous:     	 99.5467% 	  1725822 	 99.5468% 	  1035286200
ambiguous:       	  0.2906% 	     5038 	  0.2906% 	     3022000
low-Q discards:  	  0.1294% 	     2243 	  0.1294% 	     1345600

perfect best site:	  0.0001% 	        1 	  0.0001% 	         600
semiperfect site:	  0.0001% 	        1 	  0.0001% 	         600
rescued:         	  0.0001% 	        1

Match Rate:      	      NA 	       NA 	 97.3168% 	  1011172077
Error Rate:      	 99.9999% 	  1730859 	  2.6829% 	    27876469
Sub Rate:        	 99.9999% 	  1730858 	  2.5431% 	    26424053
Del Rate:        	 24.9177% 	   431290 	  0.0715% 	      743336
Ins Rate:        	 25.5299% 	   441886 	  0.0682% 	      709080
N Rate:          	  0.0060% 	      103 	  0.0003% 	        2990

Total time:     	12970.939 seconds.
