java -Djava.library.path=/home/ivan/Desktop/bbmap/jni/ -ea -Xmx5012m -cp /home/ivan/Desktop/bbmap/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in1=./Reads/read1_5000.fa in2=./Reads/read2_5000.fa out=./Reads/mapped_5000.sam fastareadlen=600
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, in1=./Reads/read1_5000.fa, in2=./Reads/read2_5000.fa, out=./Reads/mapped_5000.sam, fastareadlen=600]
Version 37.78 [build=1, overwrite=true, fastareadlen=500, in1=./Reads/read1_5000.fa, in2=./Reads/read2_5000.fa, out=./Reads/mapped_5000.sam, fastareadlen=600]

Retaining first best site only for ambiguous mappings.
Set genome to 1

Loaded Reference:	0.167 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	1.092 seconds.
Analyzed Index:   	2.918 seconds.
Started output stream:	0.012 seconds.
Cleared Memory:    	0.153 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 4 mapping threads.
Detecting finished threads: 0, 1, 2, 3

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	35838	(19910000 bases)

Mapping:          	174.940 seconds.
Reads/sec:       	204.86
kBases/sec:      	113.81


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 44.3886% 	     7954 	 47.9397% 	     9544800
bad pairs:       	 55.4830% 	     9942 	 51.9458% 	    10342400
insert size avg: 	  3200.59


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 99.9442% 	    17909 	 99.9518% 	     9950200
unambiguous:     	 99.7656% 	    17877 	 99.7951% 	     9934600
ambiguous:       	  0.1786% 	       32 	  0.1567% 	       15600
low-Q discards:  	  0.0167% 	        3 	  0.0060% 	         600

perfect best site:	  0.0223% 	        4 	  0.0080% 	         800
semiperfect site:	  0.0223% 	        4 	  0.0080% 	         800
rescued:         	  1.8639% 	      334

Match Rate:      	      NA 	       NA 	 97.3028% 	     9688782
Error Rate:      	 99.9777% 	    17905 	  2.6972% 	      268567
Sub Rate:        	 99.9442% 	    17899 	  2.5572% 	      254628
Del Rate:        	 24.1555% 	     4326 	  0.0718% 	        7149
Ins Rate:        	 24.0605% 	     4309 	  0.0682% 	        6790
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 99.9275% 	    17906 	 99.9337% 	     9948400
unambiguous:     	 99.7321% 	    17871 	 99.7670% 	     9931800
ambiguous:       	  0.1953% 	       35 	  0.1668% 	       16600
low-Q discards:  	  0.0056% 	        1 	  0.0020% 	         200

perfect best site:	  0.0446% 	        8 	  0.0161% 	        1600
semiperfect site:	  0.0446% 	        8 	  0.0161% 	        1600
rescued:         	  3.8953% 	      698

Match Rate:      	      NA 	       NA 	 97.3064% 	     9687332
Error Rate:      	 99.9553% 	    17898 	  2.6936% 	      268164
Sub Rate:        	 99.9497% 	    17897 	  2.5541% 	      254271
Del Rate:        	 23.9920% 	     4296 	  0.0713% 	        7096
Ins Rate:        	 23.9584% 	     4290 	  0.0683% 	        6797
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	179.410 seconds.
