Retaining first best site only for ambiguous mappings.
Set genome to 1

Loaded Reference:	0.127 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.719 seconds.
Analyzed Index:   	2.205 seconds.
Started output stream:	0.016 seconds.
Cleared Memory:    	0.145 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 4 mapping threads.
Detecting finished threads: 0, 1, 2, 3

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	3996	(1998000 bases)

Mapping:          	15.069 seconds.
Reads/sec:       	265.18
kBases/sec:      	132.59


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 99.8498% 	     1995 	 99.8498% 	     1995000
bad pairs:       	  0.1502% 	        3 	  0.1502% 	        3000
insert size avg: 	  840.00


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	100.0000% 	     1998 	100.0000% 	      999000
unambiguous:     	 99.4494% 	     1987 	 99.4494% 	      993500
ambiguous:       	  0.5506% 	       11 	  0.5506% 	        5500
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  2.8028% 	       56

Match Rate:      	      NA 	       NA 	 97.3042% 	      972761
Error Rate:      	100.0000% 	     1998 	  2.6958% 	       26950
Sub Rate:        	100.0000% 	     1998 	  2.5603% 	       25596
Del Rate:        	 22.3724% 	      447 	  0.0711% 	         711
Ins Rate:        	 20.4204% 	      408 	  0.0643% 	         643
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	100.0000% 	     1998 	100.0000% 	      999000
unambiguous:     	 99.4494% 	     1987 	 99.4494% 	      993500
ambiguous:       	  0.5506% 	       11 	  0.5506% 	        5500
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  4.7047% 	       94

Match Rate:      	      NA 	       NA 	 97.3315% 	      973029
Error Rate:      	100.0000% 	     1998 	  2.6685% 	       26677
Sub Rate:        	100.0000% 	     1998 	  2.5336% 	       25329
Del Rate:        	 22.5726% 	      451 	  0.0706% 	         706
Ins Rate:        	 20.2703% 	      405 	  0.0642% 	         642
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	18.361 seconds.

