java -Djava.library.path=/home/ivan/Desktop/bbmap/jni/ -ea -Xmx5005m -cp /home/ivan/Desktop/bbmap/current/ align2.BBMap build=1 overwrite=true fastareadlen=500 in1=./Reads/read1_2000.fa in2=./Reads/read2_2000.fa out=./Reads/mapped_2000.sam fastareadlen=600
Executing align2.BBMap [build=1, overwrite=true, fastareadlen=500, in1=./Reads/read1_2000.fa, in2=./Reads/read2_2000.fa, out=./Reads/mapped_2000.sam, fastareadlen=600]
Version 37.78 [build=1, overwrite=true, fastareadlen=500, in1=./Reads/read1_2000.fa, in2=./Reads/read2_2000.fa, out=./Reads/mapped_2000.sam, fastareadlen=600]

Retaining first best site only for ambiguous mappings.
Set genome to 1

Loaded Reference:	0.161 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.893 seconds.
Analyzed Index:   	3.152 seconds.
Started output stream:	0.013 seconds.
Cleared Memory:    	0.136 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 4 mapping threads.
Detecting finished threads: 0, 1, 2, 3

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	16000
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	15952	(7976000 bases)

Mapping:          	55.917 seconds.
Reads/sec:       	285.28
kBases/sec:      	142.64


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 49.9749% 	     3986 	 59.9699% 	     4783200
bad pairs:       	 49.9875% 	     3987 	 39.9850% 	     3189200
insert size avg: 	  1520.53


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 99.9875% 	     7975 	 99.9850% 	     3987400
unambiguous:     	 99.6615% 	     7949 	 99.7141% 	     3976600
ambiguous:       	  0.3260% 	       26 	  0.2708% 	       10800
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.1128% 	        9 	  0.0451% 	        1800
semiperfect site:	  0.1128% 	        9 	  0.0451% 	        1800
rescued:         	 10.5567% 	      842

Match Rate:      	      NA 	       NA 	 97.3485% 	     3884171
Error Rate:      	 99.8746% 	     7965 	  2.6515% 	      105795
Sub Rate:        	 99.8495% 	     7963 	  2.5190% 	      100509
Del Rate:        	 20.2508% 	     1615 	  0.0643% 	        2566
Ins Rate:        	 21.4044% 	     1707 	  0.0682% 	        2720
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 99.9749% 	     7974 	 99.9699% 	     3986800
unambiguous:     	 99.5737% 	     7942 	 99.6590% 	     3974400
ambiguous:       	  0.4012% 	       32 	  0.3109% 	       12400
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.2006% 	       16 	  0.0802% 	        3200
semiperfect site:	  0.2006% 	       16 	  0.0802% 	        3200
rescued:         	 10.2307% 	      816

Match Rate:      	      NA 	       NA 	 97.3274% 	     3882735
Error Rate:      	 99.7993% 	     7958 	  2.6726% 	      106620
Sub Rate:        	 99.7743% 	     7956 	  2.5399% 	      101324
Del Rate:        	 20.2659% 	     1616 	  0.0640% 	        2555
Ins Rate:        	 21.4447% 	     1710 	  0.0687% 	        2741
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	60.393 seconds.
